# plutov2ray

./: build.gradle  settings.gradle
.github/workflows/: main.yml
1/: pubsec.yaml
1/app/: .gitignore  build.gradle
1/app/src/main/java/com/bycomsolutions/bycomvpn/activities/: BypassAppsActivity.java  ServerActivity.java  SpeedTestActivity.java  SpeedTestActivity2.java
1/app/src/main/java/com/bycomsolutions/bycomvpn/adapters/: AppListAdapter.java
1/app/src/main/res/layout/: activity_settings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bycomsolutions/bycomvpn/activities/: GetPremiumActivity.java  GetPremiumActivity.java.bak  MainActivity.java  SettingsActivity.java  UIActivity.java  WebViewActivity.java
app/src/main/java/com/bycomsolutions/bycomvpn/adapters/: LocationListAdapter.java
app/src/main/java/com/bycomsolutions/bycomvpn/dialog/: CountryData.java
app/src/main/java/com/bycomsolutions/bycomvpn/utils/: LicenseUtils.java  Utils.java  VPNTileService.java
app/src/main/res/layout/: activity_get_premium.xml  activity_main.xml  activity_speed_test.xml  server_list_free.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
