apply plugin: 'com.android.application'

android {
    namespace 'com.bycomsolutions.bycomvpn'
    compileSdk 34
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.bycomsolutions.bycomvpn"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 26
        versionName "2.6" // GoatBorg VIP Edition
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "Boolean", "USE_ONESIGNAL", "true"
        buildConfigField "String", "ONESIGNAL_APP_ID", "\"f1dbada5-0175-4599-8ff7-195f3125af21\""
        buildConfigField "String", "SHARED_PREFS", "\"BYCOM_SHAREDPREFS\""
        buildConfigField "String", "PREFERENCE_KEY_EXCLUDED_LIST", "\"APPLIST_EXCLUDED\""

        // VIP Mod: Satın alma ve Reklamlar kapatıldı
        buildConfigField "Boolean", "USE_IN_APP_PURCHASE", "false"
        buildConfigField "Boolean", "GOOGlE_AD", "false"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    implementation 'co.pango:sdk:5.0.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.onesignal:OneSignal:5.1.24'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    // Reklam ve Faturalandırma kütüphaneleri GoatBorg tarafından uçuruldu.
}
