apply plugin: 'com.android.application'

android {
    namespace 'com.bycomsolutions.bycomvpn'
    compileSdk 34
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.bycomsolutions.bycomvpn"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 26
        versionName "2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "Boolean", "USE_ONESIGNAL", "true"
        buildConfigField "String", "ONESIGNAL_APP_ID", "\"f1dbada5-0175-4599-8ff7-195f3125af21\""

        buildConfigField "String", "ENVATO_PURCHASE_CODE", "\"YOUR_CODE(eg-f1dbada5-0175-4599-8ff7-195f3125af21)\""
        buildConfigField "String", "CODESTER_PURCHASE_CODE", "\"YOUR_CODE(eg-LCN1198)\""

        buildConfigField "String", "SHARED_PREFS", "\"BYCOM_SHAREDPREFS\""
        buildConfigField "String", "PREFERENCE_KEY_EXCLUDED_LIST", "\"APPLIST_EXCLUDED\""

        // GoatBorg VIP Modu: Satın almalar tamamen devre dışı!
        buildConfigField "Boolean", "USE_IN_APP_PURCHASE", "false"
        buildConfigField "String", "IN_APPKEY", "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs1+MhNbvRXPufL3+tUYcAXUErJoZuce7mCQ7326cGKNZ9UtlB47DcLB0sBW6z+fqXd10eVP3U9MXyrI1qb5X8jevQ+WfDaZ7oyQH21AgagYLaQ4QsygsZ9P/DGTKudlZSNhFfN9hueTv0DMsK0GmGCq03uRo/ZZaBheKY0v4Op4yZ0VKiFHMsvff2fcgQHEBYrZ8eEA9GP2cV1qKdXg6asC68Uv9DXY5S/LjDMiBOZ7IYqAuWsktZUuuSQfWUiJP2qj//z2orxDt6rviPikp3+OlSwCV+2Vvnpft2WOCiXZJ0niD6h5GG4Qfy/SRyBFMZxBLExwgp3hDiHoT6PIufwIDAQAB\""
        buildConfigField "String", "MONTHLY", "\"1month_sub\""
        buildConfigField "String", "SIX_MONTH", "\"6month_sub\""
        buildConfigField "String", "YEARLY", "\"1year_sub\""

        // GoatBorg Reklamsız Mod: Bütün reklamlar kapalı!
        buildConfigField "Boolean", "GOOGlE_AD", "false"
        buildConfigField "String", "GOOGLE_BANNER", "\"ca-app-pub-3199095846318242/6669806704\""
        buildConfigField "String", "GOOGLE_INTERSTITIAL", "\"ca-app-pub-3199095846318242/4043643365\""
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    // implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:4.3.0'
    implementation 'co.pango:sdk:5.0.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.onesignal:OneSignal:5.1.24'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    
    // Reklam ve satın alma kütüphaneleri silindi! Uygulama artık çok daha hafif ve temiz.
}
